{
  "name": "best-practice",
  "version": "0.3.0",
  "description": "All of the best programming practice exercises",
  "author": "Enspiral Dev Academy (EDA)",
  "main": "index.js",
  "scripts": {
    "lint:frontend": "eslint --ext .js,.jsx ./client",
    "lint:backend": "eslint ./server",
    "lint": "run-s lint:frontend lint:backend",
    "build": "build-frontend",
    "client": "watch-frontend-build",
    "server": "start-backend-dev-server",
    "dev": "run-p client server",
    "db:seed": "seed-backend-db",
    "db:migrate": "migrate-backend-db",
    "db:rollback": "rollback-backend-db",
    "test:backend": "test-backend",
    "test:frontend": "test-frontend",
    "test": "run-s test:frontend test:backend",
    "watch:backend:tests": "watch-backend-tests",
    "watch:frontend:tests": "watch-frontend-tests",
    "precommit": "npm run lint"
  },
  "keywords": [
    "fullstack",
    "web",
    "development",
    "practice",
    "exercises"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enspiral-dev-academy/best-practice.git"
  },
  "bugs": {
    "url": "https://github.com/enspiral-dev-academy/best-practice/issues"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "homepage": "https://github.com/enspiral-dev-academy/best-practice#readme",
  "dependencies": {
    "eda-backend-deps": "^0.3.5",
    "eda-frontend-deps": "^0.4.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-security": "^1.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.0.5"
  }
}
