{
  "development": {
    "dialect": "sqlite",
    "storage": "./dev.sqlite3"
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory:"
  },
  "production": {
    "dialect": "mysql",
    "host": "127.0.0.1",
    "database": "database_production",
    "username": "root",
    "password": null
  }
}
